<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pseudo Class Selector</title>
        <style>
            /* styles go here.*/
            header li {
                list-style: none;
            }
            a:link, a:visited {
                text-decoration: none;
                background-color: green;
                border: 1px solid blue;
                color: black;
                display: block;
                width: 200px;
                text-align: center;
                margin-bottom: 1px;
            }

            a:hover, a:active {
                background-color: Pink;
                color:purple;
            }
                
            header li:nth-child(1) {
                font-size: 20px;
            }
            header li:nth-child(3) {
                font-size: 20px;
            }

            section div:nth-child(add) {
                background-color: gray;
            }

            section div:nth-child(4):hover {
                background-color: green;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Pseudo Class selector</h1>
    <header>
        <ul>
            <LI><a href="/">HOME</a></LI>
            <LI><a href="http://www.facebook.com/courseraWebDev" target="_blank">FACEBOOK FAN PAGE</a></LI>
            <li><a href="http://www.instagram.com/courseraWebDev" target="_blank">INSTAGRAM</li>  
        </ul>
    </header>
    <section>
        <div>DIV 1</div>
        <div>DIV 2</div>
        <div>DIV 3</div>
        <div>DIV 4</div>
        <div>DIV 5</div>
        <div>DIV 6</div>
        <div>DIV 6</div>
        <div>DIV 6</div>
        <div>DIV 6</div>
        <div>DIV 6</div>
        <div>DIV 6</div>
        <div>DIV 6</div>
        <div>DIV 6</div>
        <div>DIV 6</div>
        <div>DIV 6</div>
    </section>
    </body>
</html>